<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | PancakeSwap</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="1_navbar" >

    </div>
    <main>
        <div class="2_carousel">
            
        </div>
        <div class="3_moon_is_made_of_pancakes">
           
        </div>
        <div class="4_used_by_millions">
            
        </div>
        <div class="5_trade_anything">
            
        </div>
        <div class="6_earn_passive_income">
           
        </div>
        <div class="7_win_millions_of_prizes">
            
        </div>
        <div class="8_cake_makes_our_world_go_round">
            
        </div>
        <div class="9_start_in_seconds">

        </div>
    </main>
    <div class="10_footer">

    </div>
</body>
</html>